* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}

.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}
.clearfix:after {
    clear: both;
}
/* ie6 7 专门清除浮动的样式*/
.clearfix {
    *zoom:1;
}